* {
  box-sizing: border-box;
}

:root{
  --primary: rgb(225, 237, 255);
  --secondary: rgb(66, 71, 77);
  --tertiary: rgb(123, 138, 184);
  --dark: rgb(44, 55, 104);
  --light: rgba(238, 238, 247, 1);

}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

header {
  padding:15px 0 15px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items :center;
  background-color: var(--tertiary);
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

nav a{
  text-decoration: none;
  padding: 5px 10px;
  color: var(--secondary);
  margin-right: 10px;
  background-image: linear-gradient(270deg, var(--secondary) 0%, var(--secondary) 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  font-size: 1.4rem;
}

nav a:last-child{
  margin-right: 0;
}

nav a:hover {
  background-size: 100% 100%;
  color: var(--primary)
}

.hero-banner {
  background-color: rgb(41, 157, 165);
  background-image: url("../images/02-hero-bg.jpg"), linear-gradient(180deg, var(--secondary) 50%, var(--primary) 100%);
  background-size: cover;
  background-position: center;
  min-height: 30vh;
  color: var(--light);
  padding: 2% 6%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  text-align: right;
}

.hero-banner div{
  flex: 0 0 90%;
}

.hero-banner h2{
  background-color: var(--secondary);
  color: var(--tertiary);
  margin: 0;
  padding: 5px 10px;
  font-size: 2.3rem;
  line-height: 1.2;
  display: inline;
}

.page-wrapper {
  max-width: 88%;
  margin-left: auto;
  margin-right: auto;
}

.page-section {
  margin: 25px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
}

.page-section > h2 {
  flex: 0 0 20%;
  text-align: right;
  padding-right: 15px;
  border-right: 4px solid var(--primary);
  font-size: 3vw;
  line-height: 1.1;
}

.page-section > div {
  flex: 0 0 77%;
}

.page-section p{
  margin-bottom: 20px;
}

.flex-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-item {
  border: 5px solid var(--secondary);
  background-color: var(--primary);
  color: var(--tertiary);
  min-height: 150px;
  max-height: 150px;
  flex-basis: calc(50% - 1em);
  display: flex;
  align-items: flex-end;
  padding: 0 0 20px 0;
  margin: 0.5em;
  text-decoration: none;
  background-blend-mode: soft-light;
  background-size: 150%;
  transition: all 0.5s;
  font-size: 0.9rem;
}

.flex-item:first-child{
  min-height: 400px;
  flex-basis: 100%;
}

.flex-item:hover{
  background-color: rgba(0, 0, 0, 0.15);

}






